# SERVER
SERVER_ADDR=localhost
SERVER_PORT=8082

# MONGODB
MONGO_URI=mongodb://localhost:27021
MONGO_DATABASE=music_library_db

# REDIS
# USE_REDIS=true  
# REDIS_DEFAULT_ADDR=localhost:6379

# JWT
JWT_SECRET=maverick
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=7

# debug or release
MODE=debug